# sbm

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/db/mongodb/: MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
src/main/java/com/example/demo/config/swagger/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: MongoTestController.java
src/main/java/com/example/demo/controller/swaggerTest/: SwaggerTest.java
src/main/java/com/example/demo/dao/: MongoTestDao.java
src/main/java/com/example/demo/jdk8_time/: TestInstant.java
src/main/java/com/example/demo/model/: MongoTest.java
src/main/java/com/example/demo/model/repository/primary/: PrimaryMongoObject.java  PrimaryRespository.java
src/main/java/com/example/demo/model/repository/secondary/: SecondaryMongoObject.java  SecondaryRespository.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
